"video.cfg"
{
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.mat_vsync"		"0"
	"Version"		"13"
	"VendorID"		"4318"
	"DeviceID"		"8710"
	"setting.cpu_level"		"3"
	"setting.gpu_mem_level"		"3"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.resettodefaults"		"1"
	"setting.nowindowborder"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.coop_fullscreen"		"0"
}
