"video.cfg"
{
	"setting.defaultres" "1288"
	"setting.defaultresheight" "960"
	"setting.refreshrate_numerator" "239964"
	"setting.refreshrate_denominator" "1000"
	"setting.fullscreen" "1"
	"setting.mat_vsync" "0"
	"Version" "15"
	"VendorID" "4318"
	"DeviceID" "8710"
	"setting.cpu_level" "3"
	"setting.gpu_mem_level" "3"
	"setting.gpu_level" "3"
	"setting.knowndevice" "0"
	"setting.nowindowborder" "1"
	"setting.fullscreen_min_on_focus_loss" "1"
	"setting.high_dpi" "0"
	"setting.coop_fullscreen" "0"
	"setting.videocfg_shadow_quality" "3"
	"setting.videocfg_texture_detail" "2"
	"setting.videocfg_ao_detail" "0"
	"setting.videocfg_particle_detail" "0"
	"setting.videocfg_fsr_detail" "0"
	"setting.videocfg_hdr_detail" "3"
	"setting.r_texturefilteringquality" "5"
	"setting.r_low_latency" "2"
	"setting.r_csgo_cmaa_enable" "0"
	"AutoConfig" "2"
	"setting.msaa_samples" "8"
	"setting.shaderquality" "0"
	"setting.aspectratiomode" "0"
	"setting.videocfg_dynamic_shadows" "1"
	"setting.monitor_index" "0"
}
